<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foreign Affairs Blog</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/layout.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="renegade.js"></script>

  <style>
      body {
      margin: 0;
      padding: 0;
    }

    .container {
      margin-left: 5rem;
      padding: 0;
      box-sizing: border-box;
    }


    .blog-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px; 
    }

    .blog-post {
      background-color: #fff;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .sidebar {
      width: 300px;
      position: fixed;
      height: 100%;
      background-color: #fff;
      padding: 20px;
    }

    .sidebar-image {
      width: 100%;
    }

    .main-content {
      margin-left: 320px;
      padding: 20px;
    }
    }

    .w3-bottombar {
      margin-bottom: 20px;
    }

    .w3-padding-16 {
      padding: 16px;
    }

    .w3-row-padding {
      margin: 0;
      padding: 0;
    }

    iframe {
      width: 100%;
      padding: 20px 0;
    }
    #about {
      padding: 20px 0;
    }

    #contact {
      padding: 20px 0;
      background-color: #f2f2f2;
    }

    .w3-grey {
      background-color: #ccc;
    }

    .w3-dark-grey {
      background-color: #888;
    }

    .w3-center {
      text-align: center;
    }


  </style>
     
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px"> 
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index: 3; width: 300px;" id="mySidebar">
    <div class="container">   
      <div class="w3-container">
        <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
          <i class="fa fa-remove"></i>
        </a>

        <h4><b>Opinion Writing</b></h4>
        <p class="w3-text-grey">By Mansur Kasali Jr.</p>
      </div>

    <img src="../images/ir.jpg" class="sidebar-image" alt="Sidebar Image"/>
  </div>
</nav>
  

 
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">
    <!-- Header -->
    <header id="portfolio">
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
      <div class="w3-container">
        <h1 value="top"><b>My Blog</b></h1>
        <div class="w3-section w3-bottombar w3-padding-16">
          <a href="../index.html"><button class="w3-button w3-white w3-hide-small">Home</button></a>
          <a href="#about"><button class="w3-button w3-white w3-hide-small">About Me</button></a>
          <a href="#contact"><button class="w3-button w3-white w3-hide-small">Contact</button></a>
        </div>
      </div>
    </header>

    <main class="articlebackground"> 
      <h1>Conflict and Cooperation in the Modern World</h1>
      <h3>By Mansur Kasali,    <b>October 13, 2023</b></h3>
      <img src="../images/irtheory.jpeg" height="60%" width="80%" />
      <p><i><small>Flags in front of the UN Headquarters in New York</small></i></p>
      <article>
  <p>In the ever-evolving arena of international affairs, the dynamics of conflict and cooperation have always shaped the choices of individual nation-states and other global actors. The three international relations theories discussed in this essay—realism, liberalism and constructivism—each offer unique and often contradictory prisms of understanding into the topics of conflict and cooperation. Drawing upon historical examples in the Cold war and post-Cold war periods, this essay explores the nuances of international relations through the lenses of realism, liberalism, and constructivism. Realism essentially dictates that international relations is a ceaseless struggle among states with opposing interests and on a precarious balance of power (IR Theory and Aliens Podcast). The realist theory recognizes the state as the main actor, whose role is unsurpassed within the international system (Lamy, Chapter 3: 80). Realists contend that alliances are forged primarily to enhance a state’s power relative to others, guided by the logic of zero-sum competition (Lamy, Chapter 3: 80). Realism posits that states should be prudent about forming alliances because cooperation is transient and conflict is interminable (IR Theory and Aliens Podcast). As perceived by realists, the absence of a central global authority is a symptom of the anarchic nature of the world, leaving each state responsible for defending its national interests if it must survive in a tumultuous world. A classic example of how realism is substantiated is the Cold War era. As of 1939, it seemed improbable that the United States and Communist Soviet Union would enter into an alliance as they were on starkly opposite sides of the ideological spectrum. 
</p>
   <img src="../images/cold.jpg" alt="US Secretary of State Antony Blinken" title="U.S. Secretary of State Antony Blinken" height="31%" width="40%" /> 
   <p><i><small>American and Soviet flags</small></i></p>
   <hr> 

  <p>Nevertheless, the two nations recognized the need for direct coordination to neutralize their shared Nazi threat</p>
   <img src="../images/hitler.jpg" alt="US Secretary of State Antony Blinken" title="U.S. Secretary of State Antony Blinken" height="31%" width="40%" />
   <p><i><small>German Leader Adolf Hitler</small></i></p>

  <p>Upon the surrender of Nazi Germany, both countries sought to impose their ideologies over the rest of the world, resulting in a five-decade standoff between both wartime allies. </p>

  <img src="../images/nazisurrender.jpg" alt="US Secretary of State Antony Blinken" title="U.S. Secretary of State Antony Blinken" height="31%" width="40%" />
   <p><i><small>Newspaper reporting Nazi Surrender in the European theater</small></i></p>


    <p>Realists often highlight instances where America’s Cold war strategic imperatives took precedence over its democratic values such as its covert involvements in coups toppling democratically elected governments. Realists insist that Soviet-American cooperation during the Cuban missile crisis and subsequent nuclear disarmament negotiations was driven not by some impassioned desire for peace, but by a shared fear of Mutually Assured Destruction (MAD) in the event of an armed nuclear confrontation (Lamy, Chapter 2: 47).</p>
<img src="../images/starttreaty.jpg" alt="US Secretary of State Antony Blinken" title="U.S. Secretary of State Antony Blinken" height="31%" width="40%" />
   <p><i><small>Bush and Gorbachev</small></i></p>

  <p>Liberalism is grounded in an idealistic view that man’s desperate instincts can change. Disciples of liberalism believe that parliamentary democracy, human rights and trade can become central to the interplay of actors in the international affairs arena, thereby lessening the possibility of conflict (Lamy, Chapter 3: 92). Liberalists envision a world wherein immutable cooperation—rather than perpetual conflict—is the cornerstone of international relations. As opposed to realism, liberalism accentuates the role of non-state actors like international institutions and civil society groups. Rather than overly focusing on state power and interests, liberalism places human interests at the forefront of international relations. The postwar international order is an enduring testament to the success of liberalism because for the last 78 years, states have often resolved conflicts and mitigated crises through dialogue within transnational security mechanisms and multilateral institutions like the European Union.</p>

 <img src="../images/europeanunion.jpg" title="U.S Defense Commitment to Israel over the years" height="31%" width="40%"/>


<p>Critics, however, have often pointed to liberal interventionism’s failures in its doomed efforts at state-building in Libya, Somalia, Iraq, and Afghanistan. A number of realist scholars have also identified NATO’s expansion to Central and Eastern Europe as the caucus belli for Russia’s invasion of Ukraine.</p>

<img src="../images/afghanistan.jpg" title="U.S Defense Commitment to Israel over the years" height="31%" width="40%"/>
<p><i><small>U.S Forces in Afghanistan</small></i></p>

<p>Constructivism, the most abstract of the three main theories, offers scholars of international relations a distinct viewpoint that transcends conventional analyses of conflict and cooperation. The constructivist thought holds that the behaviors of state and non-state actors is guided not just by material interests but more often by ideological perceptions. It asserts that change is constant in international relations as perceptions evolve. Constructivism, in a single phrase, dictates that “the international system is defined by socially constructed realities” (Lamy, Chapter 3: 115). For instance, Winston Churchill’s Iron Curtain speech before an American audience kindled more public mistrust toward the Soviets. </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/lMt7zCaVOWU?si=lYjYM-Ib24l41aP0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p><i><small> Winston Chrchill's "Iron Curtain" address</small></i></p>

<p>Constructivism highlights how the ideological differences fueled tensions between the United States and the Soviet Union. Consequently, as the bipolar order receded with the end of the Cold war, Eastern bloc nations organically transitioned to democracy because of the unipolar dominance of U.S.-centric capitalist democratic ideals. A remarkable application of constructivism is evident in the aftermath of the September 11 terrorist attacks when the Bush Administration tried to construct hegemonic rules to engender international cooperation against terrorism through phrases like “coalition of the willing” and “you are either with us or you are with the terrorists” (Lamy, Chapter 3: 114).</p>

<img src="../images/bushfreedom.jpg" title="U.S Defense Commitment to Israel over the years" height="31%" width="40%"/>
<p><i><small>President Bush during an address to a Joint Session of Congress</small></i></p>


<p>In conclusion, the study of international relations is an elaborate inquiry into the complex dynamics of conflict and cooperation that cannot be fully explained by any single theory of international relations. Nonetheless, these theories collectively provide us with meaningful insights to attain a comprehensive understanding of international relations through which we can shape a world wherein the promise of cooperation is elevated and the risk of conflict is minimized.</p>





</article>


  
    <div class="w3-row-padding w3-padding-16" id="about">
      <div class="w3-col m6">
        <img src="../images/mansurkasali.jpeg" alt="Me" style="width:25%">
      </div>
      <div class="w3-container w3-padding-large" style="margin-bottom:32px">
        <h4 value="about"><b>About Me</b></h4>
        <p>My name is Mansur Kasali, an international student from Nigeria pursuing a bachelor's degree in Computer Science, Data Science, and International Studies at Luther College.</p>
        <hr>
      </div>
    </div>

    
    <div class="w3-container w3-padding-large w3-grey" id="contact">
      <h4 value="contact"><b>Contact Me</b></h4>
      <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
        <div class="w3-third w3-dark-grey">
          <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
          <p>kasama01@luther.edu</p>
        </div>
        
    </div>


      <hr class="w3-opacity">
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
      </form>
    </div>
</main>
    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-dark-grey">
      <div class="w3-row-padding">
        <div class="w3-third">
          <center><p><small>© 2023, Mansur Kasali Jr.</small></p></center>
          <p><a href="#top" class="up-arrow">⬆ Top</a></p>
        </div>
      </div>
    </footer>
  </div>

  <script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }
  </script>
</body>
</html>
