<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foreign Affairs Blog</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/layout.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="renegade.js"></script>

  <style>
      body {
      margin: 0;
      padding: 0;
    }

    .container {
      margin-left: 5rem;
      padding: 0;
      box-sizing: border-box;
    }


    .blog-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px; 
    }

    .blog-post {
      background-color: #fff;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .sidebar {
      width: 300px;
      position: fixed;
      height: 100%;
      background-color: #fff;
      padding: 20px;
    }

    .sidebar-image {
      width: 100%;
    }

    .main-content {
      margin-left: 320px;
      padding: 20px;
    }
    }

    .w3-bottombar {
      margin-bottom: 20px;
    }

    .w3-padding-16 {
      padding: 16px;
    }

    .w3-row-padding {
      margin: 0;
      padding: 0;
    }

    iframe {
      width: 100%;
      padding: 20px 0;
    }
    #about {
      padding: 20px 0;
    }

    #contact {
      padding: 20px 0;
      background-color: #f2f2f2;
    }

    .w3-grey {
      background-color: #ccc;
    }

    .w3-dark-grey {
      background-color: #888;
    }

    .w3-center {
      text-align: center;
    }


  </style>
     
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px"> 
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index: 3; width: 300px;" id="mySidebar">
    <div class="container">   
      <div class="w3-container">
        <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
          <i class="fa fa-remove"></i>
        </a>

        <h4><b>Opinion Writing</b></h4>
        <p class="w3-text-grey">By Mansur Kasali Jr.</p>
      </div>

    <img src="../images/ir.jpg" class="sidebar-image" alt="Sidebar Image"/>
  </div>
</nav>
  

 
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">
    <!-- Header -->
    <header id="portfolio">
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
      <div class="w3-container">
        <h1 value="top"><b>My Blog</b></h1>
        <div class="w3-section w3-bottombar w3-padding-16">
          <a href="../index.html"><button class="w3-button w3-white w3-hide-small">Home</button></a>
          <a href="#about"><button class="w3-button w3-white w3-hide-small">About Me</button></a>
          <a href="#contact"><button class="w3-button w3-white w3-hide-small">Contact</button></a>
        </div>
      </div>
    </header>

    <main class="articlebackground"> 
      <h1>A New Cold War is on the Horizon</h1>
      <h3>By Mansur Kasali,    <b>October 13, 2023</b></h3>
      <img src="../images/uschinacoldwar.jpeg" height="60%" width="80%" />
     
      <article>

   <p>
    It is now a commonplace that a new Cold War has begun, brought upon the West by the aggressive partnership of Xi Jinping and Vladimir Putin. But it has been 30 years since the Cold War ended, and many Americans (and Europeans) are too young to know or have forgotten what the Cold War was like--and how the United States led the free world to victory. The combination of military strength and ideological pressure that led to victory will be needed again. Only the oldest Americans have memories of the 1930s, when German and Japanese power threatened war in both Europe and the Pacific. In those years Americans well recalled the earlier “Great War” and wanted no repeat of it. Isolationism was strong and the Roosevelt administration trod carefully in building American defenses and offering help to allies. Even when war began in Europe in 1939, America stood back until it was directly attacked. </p>

    <p>The coming decades may resemble the 1930s more than any other period since. Whether they will lead to a peaceful contest or a conflict that tests the nation as much as or more than did the Second World War is the awful question confronted by the United States. In the Cold War, Russia rivaled the United States in military power but — though many analysts vastly overstated the size of the Soviet economy — its communist system meant that it could never keep up. The gap in wealth and technological progress grew by the decade. Still, Russia and Soviet communism posed a great challenge, and the “Cold” War saw tens of thousands of American deaths in Korea and Vietnam. Russia seemed to be steadily gaining ground geopolitically by the end of the 1970s, but Ronald Reagan led a resurgence of American military and economic power and determination, and a decade later the Soviet Union fell. For 30 years now, Americans have been able to fight the dangerous but not existential threat from terrorism. </p>

    <p>Today, America faces growing challenges to its interests, and these interests may actually be greater than those of the 20th century. Neither Germany nor Japan nor the combination of the two constituted a peer rival to the United States. But what if Nazi Germany and Japan had maintained an alliance with the USSR? That is the risk presented when a fully rearmed, aggressive Russia and a rich, aggressive, and technologically advanced China tell us that the international order that has lasted since 1945 must end, and American predominance with it. </p>

    <p>Consider the Putin–Xi Jinping joint statement made on February 4: “The new inter-State relations between Russia and China are superior to political and military alliances of the Cold War era. Friendship between the two States has no limits, there are no ‘forbidden’ areas of cooperation . . .” This is a clear announcement of a new alliance meant to go beyond the Cold War — in part by creating a partnership that will lead to a very different outcome this time. </p>

    <img src="../images/putinxi.jpg" height="60%" width="80%" />
     <p><i><small>Putin and Xi in Moscow, February 2022</small></i></p>

    <p>Moreover, Putin and Xi announced a new Brezhnev Doctrine: “Russia and China stand against attempts by external forces to undermine security and stability in their common adjacent regions, intend to counter interference by outside forces in the internal affairs of sovereign countries under any pretext, oppose color revolutions, and will increase cooperation in the aforementioned areas.” The old doctrine said no country could leave the Soviet camp; now Russia and China are insisting that no dictatorship anywhere near their borders can free itself or join the democratic, pro-U.S. camp. The frontiers of freedom can be breached, but they may never be expanded. In fact, the invasion of Ukraine is step four for Putin, after Georgia, Crimea, and Donbas, invasions done under U.S. presidential administrations (Bush, Obama, and now Biden) of both political parties over a decade and a half. Had we reacted more strongly in those cases, had America  imposed severe costs, the Ukraine invasion would likely not have occurred. Putin learned a lesson; so should the U.S>. </p>

    <p>The first and quick U.S. reaction to Putin’s invasion of Ukraine should be to understand that aggression will be repeated unless it incurs a heavy price. Before turning to address the next decades, the United States should address the coming months. Putin must learn that crime does not pay, or else he will try it again — even against NATO countries the US has pledged to defend. If America is cowed by his threats against “interference” and his warning that Russia is a “powerful nuclear state,” that is amessage that he will be unopposed in reestablishing Russian domination over all of Eastern Europe — the Soviet empire rebuilt. Russia’s economy, finances, and energy exports are weapons for Putin, and we should be acting more forcefully now to weaken all of them. What’s more, doing so will show the Russian people — who did not ask for and may oppose killing thousands of Ukrainians — that their leader is going down a path that will lead to harm for them and their country. The more Russia is penalized for this aggression, the shorter may be Putin’s years in power. His plan is to be “president for life,” but that plan may not work out if the invasion of Ukraine is seen to be a hugely dangerous gamble that failed. </p>

    <p>A dangerous temptation is to think there’s a shortcut in competing with China, which is to forget the rest of the world. “We are overcommitted in the Middle East and Europe,” that mantra goes. This is a grave error because abandoning allies and interests anywhere will weaken all U.S. alliances everywhere. Americans must awaken from the decades-long dream that the military is adequate because major interstate conflicts are impossible. The decision of the Obama administration to move from preparedness to fight two and a half wars to readiness for one war at a time was a mistake a decade ago, and now it is plainly dangerous. The United States cannot assume that simultaneous crises in Europe and Asia are impossible. </p>

    <p>Third, Americans must resist the temptation to conclude that in such a dangerous world, promotion of freedom is an unaffordable luxury. On the contrary, freedom is one of the most powerful weapons in America's arsenal; it is what separates the nation morally from illiberal Russian and Chinese regimes. Putin and Xi understand this deeply, as their joint statements show. It helps explain why America leads global alliances while they have only marriages of convenience: Common values underlie US alliances and make them long-lasting. Ukrainians are fighting for national sovereignty and for liberty, and they know the two are inseparable. Putin has just reminded a billion people around the world why they accept and want American leadership. This new struggle has already been thrust upon the United States by Russia and China; there is no escaping it. Strength will be rewarded and weakness will be punished. The days of easy American preponderance have come to an end.</p>
     



  

   <hr> 

  




</article>


  
    <div class="w3-row-padding w3-padding-16" id="about">
      <div class="w3-col m6">
        <img src="../images/mansurkasali.jpeg" alt="Me" style="width:25%">
      </div>
      <div class="w3-container w3-padding-large" style="margin-bottom:32px">
        <h4 value="about"><b>About Me</b></h4>
        <p>My name is Mansur Kasali, an international student from Nigeria pursuing a bachelor's degree in Computer Science, Data Science, and International Studies at Luther College.</p>
        <hr>
      </div>
    </div>

    
    <div class="w3-container w3-padding-large w3-grey" id="contact">
      <h4 value="contact"><b>Contact Me</b></h4>
      <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
        <div class="w3-third w3-dark-grey">
          <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
          <p>kasama01@luther.edu</p>
        </div>
    </div>


      <hr class="w3-opacity">
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
      </form>
    </div>
</main>
    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-dark-grey">
      <div class="w3-row-padding">
        <div class="w3-third">
          <center><p><small>© 2023, Mansur Kasali Jr.</small></p></center>
          <p><a href="#top" class="up-arrow">⬆ Top</a></p>
        </div>
      </div>
    </footer>
  </div>

  <script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }
  </script>
</body>
</html>
