<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foreign Affairs Blog</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/layout.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="renegade.js"></script>

  <style>
      body {
      margin: 0;
      padding: 0;
    }

    .container {
      margin-left: 5rem;
      padding: 0;
      box-sizing: border-box;
    }


    .blog-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px; 
    }

    .blog-post {
      background-color: #fff;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .sidebar {
      width: 300px;
      position: fixed;
      height: 100%;
      background-color: #fff;
      padding: 20px;
    }

    .sidebar-image {
      width: 100%;
    }

    .main-content {
      margin-left: 320px;
      padding: 20px;
    }
    }

    .w3-bottombar {
      margin-bottom: 20px;
    }

    .w3-padding-16 {
      padding: 16px;
    }

    .w3-row-padding {
      margin: 0;
      padding: 0;
    }

    iframe {
      width: 100%;
      padding: 20px 0;
    }
    #about {
      padding: 20px 0;
    }

    #contact {
      padding: 20px 0;
      background-color: #f2f2f2;
    }

    .w3-grey {
      background-color: #ccc;
    }

    .w3-dark-grey {
      background-color: #888;
    }

    .w3-center {
      text-align: center;
    }


  </style>

     
</head>



<body class="w3-light-grey w3-content" style="max-width:1600px"> 
   <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index: 3; width: 300px;" id="mySidebar">
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>

    <h4><b>Opinion Writing</b></h4>
    <p class="w3-text-grey">By Mansur Kasali Jr.</p>
  </div>

  <img src="../images/ir5.jpeg" class="sidebar-image" alt="Sidebar Image"/>
</nav>
  

 
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main-header" style="margin-left:300px">
    <!-- Header -->
    <header id="portfolio">
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
      <div class="w3-container">
        <h1 value="top"><b>My Blog</b></h1>
        <div class="w3-section w3-bottombar w3-padding-16">
          <a href="../index.html"><button class="w3-button w3-white w3-hide-small">Home</button></a>
          <a href="#about"><button class="w3-button w3-white w3-hide-small">About Me</button></a>
          <a href="#contact"><button class="w3-button w3-white w3-hide-small">Contact</button></a>
        </div>
      </div>
    </header>

    <main class="articlebackground">
  


    
      <h1>The Israel Crisis</h1>
      <h3>By Mansur Kasali,    <b>October 13, 2023</b></h3>
      <img src="../images/hamas.jpeg" height="60%" width="80%" />
      <p><i><small>Conflict broke out in the Middle East over the past weekend</small></i></p>
      <article>
  <emp>U.S.</emp> Secretary of State Antony Blinken said on Sunday that the world “should be revolted” by Hamas' surprise attack on Israel. Not only did this statement come off as, it trumpeted an abject failure of American foreign policy perpetuated by successive presidential administrations in Israel and the Middle East. </p>
   <img src="../images/blinken.jpeg" alt="US Secretary of State Antony Blinken" title="U.S. Secretary of State Antony Blinken" height="31%" width="40%" /> 
   <p><i><small>U.S. Secretary of State Antony Blinken at a State Department briefing</small></i></p>
   <hr> 

  <p>A question that begs to be answered is: Do Palestinians not deserve an equal measure of peace, security, and stability that Israel argues to be fighting for? Why does Israel, and blind supporters of Israel, constantly invoke its purported “right to self-defense” or the legacy of the Holocaust each time it brazenly violates Palestine’s fundamental human rights and right to self-determination? Why do extremist Israeli leaders like Netanyahu believe that the survival of the Israeli identity lies in the suppression of Palestine’s basic aspirations for safety and security? Is this the supposed “human rights agenda” the Biden Administration promised to put at the center of its foreign policy agenda? This is another classic instance wherein the United States and its allies are themselves undermining the core principles of the post-war, rules-based international system designed to uphold the sovereignty of all nations and the human rights of all peoples. Of course, terrorism in all forms must be condemned and denounced in the strongest terms possible. Truly, we as human beings must raise our voices against an assault on civilian lives. But the hypocrisy in this situation is deeply concerning. Nonetheless, focusing singly on this humanitarian tragedy will prevent meaningful conversation on the decades of misestimations, miscalculations, and naked aggression that precipitated this shocking event. Year after year, barely anyone in the foreign policy establishments in the US and the West urged for meaningful action when Israeli forces launch devastating attacks on civilian Palestine or very recently, when Israeli soldiers murdered a Al Jazeera journalist a few months ago without accountability, nothing other than a politician’s usual bland statement calling for peace and stability. </p>

  <img src="../images/aljazeera.jpg" alt="US Secretary of State Antony Blinken" title="U.S. Secretary of State Antony Blinken" height="31%" width="40%" />
   <p><i><small>Slain AlJazeera Journalist Shireen Abu Akleh</small></i></p>


    <p>With these attacks on Israel, the United States has hurriedly moved to position the USS Gerald R. Ford Carrier Strike Group in the Eastern Mediterranean, poised to militarily support Israel at the cost of American taxpayer dollars and potentially, American lives.</p>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/vRyi7W_v2e8?si=wRf6AchOUXRgwQCO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


  <p> What’s more concerning is that the United States, over successive administrations, has invested multiple billions of dollars for decades in modernizing Israel’s defense and intelligence capabilities. Where did all of that go on October 7 when Hamas militants breached Israeli defenses by land, sea, and air? How did Israel have no intelligence that remotely suggested such a scenario as it unfolded? What an utter waste! Error or not, Israel has made a preposterous mistake of criminal proportions. There is no denying that Israel, armed with its sprawling counterterrorism and intelligence architecture in the Middle East and beyond, in one form or another must have obtained credible intelligence of an impending attack. Such reports would have surely been underplayed by the top brass of Israel’s defense bureaucracy. In other words, they unwisely dismissed the possibility of Hamas staging such a spectacular attack.</p>

 <img src="../images/israelspending.png" title="U.S Defense Commitment to Israel over the years" height="31%" width="40%"/>
 <p><i><small>U.S. Defense Commitment to Israel over the years</small></i></p>

 <p> Unfortunately, it appears the United States is poised to commit more resources to defending “Israel’s right to its self-defense”. Yet again, the United States will be again distracted from what really matters in terms of geopolitical consequences. This war has already shifted Western attention from the Russian invasion of Ukraine in ways that could well undermine the ongoing support for Ukrainian independence. With this attack on Israel, Russian President Vladimir Putin has surely calculated that the United States and its NATO allies, distracted by the Israel debacle, will falter on their pledge to support Ukraine “for as long as it takes”. Just last week, the U.S. Congress did not include Ukraine aid in its continuing appropriations package. To the Kremlin, this is a growing trend of faltering support for the Ukrainian resistance. How about China and North Korea in the fiercely contested Indo-Pacific region? This great debacle in Israel has once again sent a message of American failure to China and North Korea, which will further embolden these autocratic regimes to further pursue their Anti-American efforts in the Indo-Pacific region. Sadly, October 7 must have brought celebrations to state houses in Moscow, Beijing, and Pyongyang, where there is a growing belief that America has continued to weaken on the international stage, not only in strategic geopolitical terms but also in terms of its supposed principles. Summarily, this week has seen America positioning itself to fight the wars of the old, instead of focusing on the geopolitical contests that will reshape the future of the international system. </p>






</article>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23859803.739308037!2d-92.59205688769212!3d43.11347304999192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1697159888891!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" value="world"></iframe>

  
    <div class="w3-row-padding w3-padding-16" id="about">
      <div class="w3-col m6">
        <img src="../images/mansurkasali.jpeg" alt="Me" style="width:25%">
      </div>
      <div class="w3-container w3-padding-large" style="margin-bottom:32px">
        <h4 value="about"><b>About Me</b></h4>
        <p>My name is Mansur Kasali, an international student from Nigeria pursuing a bachelor's degree in Computer Science, Data Science, and International Studies at Luther College.</p>
        <hr>
      </div>
    </div>

    
    <div class="w3-container w3-padding-large w3-grey" id="contact">
      <h4 value="contact"><b>Contact Me</b></h4>
      <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
        <div class="w3-third w3-dark-grey">
          <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
          <p>kasama01@luther.edu</p>
        </div>
        
    </div>


      <hr class="w3-opacity">
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
      </form>
    </div>
</main>
    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-dark-grey">
      <div class="w3-row-padding">
        <div class="w3-third">
          <center><p><small>© 2023, Mansur Kasali Jr.</small></p></center>
          <p><a href="#top" class="up-arrow">⬆ Top</a></p>
        </div>
      </div>
    </footer>
  </div>

  <script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }
  </script>
</body>
</html>
