<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foreign Affairs Blog</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/layout.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="renegade.js"></script>

  <style>
      body {
      margin: 0;
      padding: 0;
    }

    .container {
      margin-left: 5rem;
      padding: 0;
      box-sizing: border-box;
    }


    .blog-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px; 
    }

    .blog-post {
      background-color: #fff;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .sidebar {
      width: 300px;
      position: fixed;
      height: 100%;
      background-color: #fff;
      padding: 20px;
    }

    .sidebar-image {
      width: 100%;
    }

    .main-content {
      margin-left: 320px;
      padding: 20px;
    }
    }

    .w3-bottombar {
      margin-bottom: 20px;
    }

    .w3-padding-16 {
      padding: 16px;
    }

    .w3-row-padding {
      margin: 0;
      padding: 0;
    }

    iframe {
      width: 100%;
      padding: 20px 0;
    }
    #about {
      padding: 20px 0;
    }

    #contact {
      padding: 20px 0;
      background-color: #f2f2f2;
    }

    .w3-grey {
      background-color: #ccc;
    }

    .w3-dark-grey {
      background-color: #888;
    }

    .w3-center {
      text-align: center;
    }


  </style>
     
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px"> 
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index: 3; width: 300px;" id="mySidebar">
    <div class="container">   
      <div class="w3-container">
        <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
          <i class="fa fa-remove"></i>
        </a>

        <h4><b>Opinion Writing</b></h4>
        <p class="w3-text-grey">By Mansur Kasali Jr.</p>
      </div>

    <img src="../images/ir.jpg" class="sidebar-image" alt="Sidebar Image"/>
  </div>
</nav>
  

 
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">
    <!-- Header -->
    <header id="portfolio">
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
      <div class="w3-container">
        <h1 value="top"><b>My Blog</b></h1>
        <div class="w3-section w3-bottombar w3-padding-16">
          <a href="../index.html"><button class="w3-button w3-white w3-hide-small">Home</button></a>
          <a href="#about"><button class="w3-button w3-white w3-hide-small">About Me</button></a>
          <a href="#contact"><button class="w3-button w3-white w3-hide-small">Contact</button></a>
        </div>
      </div>
    </header>

    <main class="articlebackground"> 
      <h1>Nigerianization of Nigeria</h1>
      <h3>By Mansur Kasali,    <b>October 13, 2023</b></h3>
      <img src="../images/nigerianization.jpeg" height="60%" width="80%" />
      <p><i><small>Nigeria's National Assembly</small></i></p>
      <article>

   <p>As I sit here, the country remains in the grips of a precarious security situation and hopeless economic circumstances, with bandits having a field day, millions of youths out of work and broad-based corruption ever on the upward trend. As we saw during the EndSARS protests, for many young people, a way of reconciling with the pervasive sense of alienation is to retreat from the Nigeria project and construct meanings in viewing the Nigerian state as the enemy. Perhaps most troubling of all, our hard-fought democracy seems to be again teetering on the brink of crisis- a crisis grounded in a fundamental contest between opposing visions of what Nigeria is and what it should be; a crisis that has left the citizenry divided, angry, alienated and mistrustful, and that sometimes tears at the fabric of the nation. Across the nation in 2020, people from all walks of life took to the streets to protest the death of fellow countrymen at the hands of the police.</p>

   <img src="../images/endsars.jpg" height="60%" width="80%" />
      <p><i><small>The EndSARS protests in Nigeria, 2020</small></i></p>

    <p>This, of course, is not new. In many ways, it has defined the Nigerian experience. It is a contest that has been fought on the Civil war battlefields of Abagana and Oguta but also in the halls of the National Assembly, on a toll plaza in Lekki and during the Constitutional conferences in London—a contest fought by soldiers but more often by early nationalists, union organizers, student leaders, and political activists. And so the world watches Nigeria—the most populous Black nation, comprising multitudes of cultures and faiths—to see if our grand experiment in self-rule and myriad national diversity can actually work. For me, Nigerianization is a perennial, never-ending process that holds immense promise for Nigeria's national development and unity, encompassing the promotion of our shared values, diverse culture and common economic prosperity. Nigeria's tumultuous history of colonization and consequent struggle for independence has highlighted the pressing need to establish a distinct national soul. I am convinced that by attuning our citizenry to the nation's history and cultural diversity, we can create a true, lasting and treasured national identity that can be passed down to coming generations. </p>

    <p>Nigeria's struggle for independence from British colonial rule laid the foundation for the concept of Nigerianization. The country's diverse ethnic groups, including the Hausa, Yoruba, and Igbo, among others, sought to unite under a common national identity. The Nigerianization policy aimed to overcome ethnic divisions and create a sense of unity among Nigerians. Nigerianization played a pivotal role in shaping the country's political landscape. It led to the emergence of national political parties, such as the National Council of Nigeria and the Cameroons (NCNC) and the Action Group (AG), anchored on the promise of unity and prosperity for all Nigerians. Additionally, it has influenced economic policies, ensuring that Nigerians have control over key sectors such as oil and gas, banking, and agriculture. This shift towards self-reliance has fueled economic growth and reduced dependency on foreign entities.</p>

    <p>Despite the laudable successes of Nigerianization as the colonial era receded, ethnic and regional divisions continue to pose significant challenges. The country has experienced several ethnic conflicts, most notably the Biafra War in the late 1960s, which highlighted the deep-rooted divisions within Nigerian society, which persist to this day. Corruption has plagued Nigeria's progress towards Nigerianization. It has hindered equitable distribution of resources and undermined the development of a strong national identity. Our current economic and security tribulations are deeply rooted in the shortcomings of Nigerianization. Today, we risk having Nigeria without Nigerians as everyone seems willing to forsake the Nigerian state—those entrusted with the nation's common patrimony steal it blind, politicians engage in power politics to the detriment of the people, law enforcement officers turn the other way if you offer them a little inducement, youths participate in organized crime, organized labor go on prolonged and ruinous strike actions at a whim, students resort to cultism and examination malpractices, and civil servants refuse to put in their best and engage in moonlighting. It appears most people have little interest in the vitality of the Nigerian state. </p>

    <p>A critical review of Nigerian history reveals that most ethnic groups bear the weight of negative institutionalized sectional memories, characterized by hurt, marginalization, injustice, distrust, and dashed hopes. This burden has eroded the commitment to the Nigerian project, and many perceive Nigeria as a rigged game from the beginning. Youths in the North, for example, are furious by what they view as decades of utter neglect and disinvestment in education and healthcare by aloof governments decade after decade. This, of course, explains the emergence and consequent prominence of radical insurgent groups like Boko Haram and ISWAP that now pose an existential threat to Nigeria's peace and prosperity. Similarly, disenchanted youths in Niger Delta communities have become radicalized to take up arms against the Nigerian state due to perceived injustice and neglect, despite their contributions to the country's oil wealth. The memories of the EndSARS protests and police brutality further fuel cynicism and lack of confidence in our institutions. While the situation appears desperate, realistic solutions exist. I strongly advocate for the establishment of informal channels like independent Truth and Reconciliation Commissions (TRCs) to facilitate robust intergroup dialogue to dispel the age-old suspicions between the tribes and promote amity along tribal fault lines. Platforms for intergroup discussions and collaborations should be created to foster understanding, empathy, and cooperation. These commissions should also recommend targeted interventions and affirmative action to support the marginalized groups, including the Niger Delta communities who have tragically seen their once fertile lands and waters devastated by rapacious oil extraction. Great nations do not hide from their histories. We are a great nation and by remedying the injustices of the past, Nigeria will become greater still. The establishment of these commissions is not uncharted territory; it has been remarkably successful in helping South Africa move past its tragic apartheid history and helping Rwanda come to terms with the 1994 Rwandan genocide which claimed the lives of an estimated 600,000 of the Tutsi minority group. Today, Rwanda is the top tourist destination in Africa. We can replicate this here at home. Moreso, these painful episodes in Nigeria's history should not only be emphasized in classrooms, there should be memorials and museums dedicated to our negative past, as reliable reminders of Nigeria's past and trusted motivations for all Nigerians to strive for a fairer, more inclusive and equitable Nigeria. I am convinced that actions in this direction will thaw the frost and dispel the growing distrust between tribal groups and communities; we can summon a great measure of unity from within our myriad diversity.</p>

    <p>This topic reminds me of the respected theologian, Saint Augustine, who once elegantly wrote "A people is a multitude defined by the common objects of their love". What are the common objects we love that can define us as Nigerians? I think I know. We can instead redefine our shared Nigerian identity by these common objects we all love—justice, dignity, fairness, equality, peace and prosperity.</p>

    <img src="../images/augustine.jpg" height="60%" width="80%" />
      <p><i><small>Saint Augustine</small></i></p>




      <p>I recommend that, particularly with the use of modern digital information technologies, government institutions, civil society organizations, schools, media organizations and religious entities collaborate to consecrate these values as central to the Nigerian identity. Nigeria itself will become a "Civic religion" that has its own founding stories, its prophets like Nnamdi Azikiwe and Obafemi Awolowo, and its own scriptures like the Constitution. We need to spread the message that each of us has a duty and responsibility, as citizens, as Nigerians, and especially as leaders who have pledged to honor our Constitution and protect our nation. I am beyond convinced that there shall be a Nigerian renaissance and a passionate commitment by the body politic to the success of Nigeria's grand experiment in self-rule. We can then truly find purpose in our common identity and coexistence as Nigerians. We can achieve the most elusive of things in a democracy—unity. We can look ahead in our uniquely Nigerian way—restless, bold and resilient—and set our sights on the nation we can and must be. Most importantly, we can right the wrongs of yesterday to meet the shared challenges of today and tomorrow.</p>

    <p>The Nigerianization of Nigeria is an ongoing process that aims to unite the country's diverse ethnic groups under a common national identity. It is a project we must all remain steadily committed to. While progress has been made, challenges such as ethnic divisions, corruption, and socioeconomic inequality persist. To overcome these challenges and achieve true Nigerianization, efforts must be directed towards strengthening national identity, promoting robust intergroup dialogue and understanding, and fostering economic empowerment particularly for marginalized groups. By embracing these strategies, Nigeria can pave the way for a more inclusive, united, and prosperous future for all Nigerians. Today, we stand at a crucial juncture, where the momentum of our maturing democracy can propel us towards a Nigerian renaissanceestablish a uniquely Nigerian creed that stands as a giant in the sun for Africa and the world to behold. Together, as brothers and sisters, we can write a new chapter of greatness and goodness in the unfolding Nigerian story. May this be the story that guides and inspires us. May this be the story that tells ages yet to come that we answered the call of history—that our Nigeria secured its national soul and became more respected the world over. This much we owe our forebears, ourselves and generations to follow. </p>

     



  

   <hr> 

  




</article>


  
    <div class="w3-row-padding w3-padding-16" id="about">
      <div class="w3-col m6">
        <img src="../images/mansurkasali.jpeg" alt="Me" style="width:25%">
      </div>
      <div class="w3-container w3-padding-large" style="margin-bottom:32px">
        <h4 value="about"><b>About Me</b></h4>
        <p>My name is Mansur Kasali, an international student from Nigeria pursuing a bachelor's degree in Computer Science, Data Science, and International Studies at Luther College.</p>
        <hr>
      </div>
    </div>

    
    <div class="w3-container w3-padding-large w3-grey" id="contact">
      <h4 value="contact"><b>Contact Me</b></h4>
      <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
        <div class="w3-third w3-dark-grey">
          <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
          <p>kasama01@luther.edu</p>
        </div>
    </div>


      <hr class="w3-opacity">
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
      </form>
    </div>
</main>
    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-dark-grey">
      <div class="w3-row-padding">
        <div class="w3-third">
          <center><p><small>© 2023, Mansur Kasali Jr.</small></p></center>
          <p><a href="#top" class="up-arrow">⬆ Top</a></p>
        </div>
      </div>
    </footer>
  </div>


  <script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }
  </script>
</body>
</html>
