<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foreign Affairs Blog</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/layout.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="renegade.js"></script>

  <style>
      body {
      margin: 0;
      padding: 0;
    }

    .container {
      margin-left: 5rem;
      padding: 0;
      box-sizing: border-box;
    }


    .blog-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px; 
    }

    .blog-post {
      background-color: #fff;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .sidebar {
      width: 300px;
      position: fixed;
      height: 100%;
      background-color: #fff;
      padding: 20px;
    }

    .sidebar-image {
      width: 100%;
    }

    .main-content {
      margin-left: 320px;
      padding: 20px;
    }
    }

    .w3-bottombar {
      margin-bottom: 20px;
    }

    .w3-padding-16 {
      padding: 16px;
    }

    .w3-row-padding {
      margin: 0;
      padding: 0;
    }

    iframe {
      width: 100%;
      padding: 20px 0;
    }
    #about {
      padding: 20px 0;
    }

    #contact {
      padding: 20px 0;
      background-color: #f2f2f2;
    }

    .w3-grey {
      background-color: #ccc;
    }

    .w3-dark-grey {
      background-color: #888;
    }

    .w3-center {
      text-align: center;
    }


  </style>
     
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px"> 
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index: 3; width: 300px;" id="mySidebar">
    <div class="container">   
      <div class="w3-container">
        <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
          <i class="fa fa-remove"></i>
        </a>

        <h4><b>Opinion Writing</b></h4>
        <p class="w3-text-grey">By Mansur Kasali Jr.</p>
      </div>

    <img src="../images/ir.jpg" class="sidebar-image" alt="Sidebar Image"/>
  </div>
</nav>
  

  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">
    <!-- Header -->
    <header id="portfolio">
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
      <div class="w3-container">
        <h1 value="top"><b>My Blog</b></h1>
        <div class="w3-section w3-bottombar w3-padding-16">
          <a href="../index.html"><button class="w3-button w3-white w3-hide-small">Home</button></a>
          <a href="#about"><button class="w3-button w3-white w3-hide-small">About Me</button></a>
          <a href="#contact"><button class="w3-button w3-white w3-hide-small">Contact</button></a>
        </div>
      </div>
    </header>

    <main class="articlebackground"> 
      <h1>What COP 26 didn't achieve</h1>
      <h3>By Mansur Kasali,    <b>October 13, 2023</b></h3>
      <img src="../images/cop_26.jpeg" height="60%" width="80%" />
      <p><i><small>World leaders at the UN Climate Summit in Glasgow, 2021</small></i></p>
      <article>
        <p>Perhaps if more countries, at the COP 26 climate conference in Glasgow had pledged to drastically reduce fossil fuel emissions and invest more in sustainable energy sources, COP 26 would have made remarkable impact toward accelerating the global energy transition. In fact, two of the world’s most populated countries, India and China, are still heavily dependent on coal burning. Without doubt, world leaders have faced the dilemma of pursuing energy sustainability while also prioritizing economic growth. It is common belief that sudden, drastic cuts to fossil fuel burning will damage the global economy. How can we resolve the tension between energy sustainability and economic development? </p>


       <p>Firstly, governments and the private sector must invest massively in developing new, sustainable energy systems. I also recommend that we embark on intensive research on how artificial intelligence can create safer and more efficient nuclear energy systems. Apart from making energy sources greener, sustainability must be prioritized in transmitting energy to the consumers. Furthermore, locations of energy production must be decentralized to prevent energy crisis in the event of natural disasters or sabotage. Governments should offer tax holidays, tax cuts and financial aid to companies prioritizing energy sustainability in their operations. In addition, we can consciously and carefully design a global pricing system to make businesses pay for the amount of emissions they make through their “unsustainable” energy usage. This will increase the prices of unsustainable products, dwarf the influence of such businesses on consumers and incentivize consumers to further embrace eco-friendly goods. </p>

        <p> Jurgen Trittin, Germany’s environmental minister in 2001, shortly before a climate conference in Johannesburg, said “Johannesburg must not only be a summit of words but also a summit of action”. </p>
        <img src="../images/trittin.jpg" height="60%" width="80%" />
      <p><i><small>Jurgen Trittin</small></i></p>

        <p>Nearly 21 years on, the importance of talks in the face of an accelerating climate change is still held highly. Of course, talks between nations on this common challenge is essential to the overall global response; however, talks have only dwelled upon cutting fossil fuel emissions -a strategy that will not minimize climate change in the long-term. The focus of talks remains detached from critical issues including accelerating the energy transition, synchronizing policy and science toward combating climate change, and increased investment in climate research and sensitization. Even more concerning, many countries fail to ratify and properly implement the policies and agreements generated from the talks. Perhaps this “decade of action” calls for a rethink to our strategies, not for talking. We may grudgingly negotiate among ourselves on cutting emissions but the immense damage that will be caused by climate change would be non-negotiable; we can easily blame superpowers like the United States but none shall evade the painful consequences of our collective failure to act.</p>
   
     



  

   <hr>

  




</article>


  
    <div class="w3-row-padding w3-padding-16" id="about">
      <div class="w3-col m6">
        <img src="../images/mansurkasali.jpeg" alt="Me" style="width:25%">
      </div>
      <div class="w3-container w3-padding-large" style="margin-bottom:32px">
        <h4 value="about"><b>About Me</b></h4>
        <p>My name is Mansur Kasali, an international student from Nigeria pursuing a bachelor's degree in Computer Science, Data Science, and International Studies at Luther College.</p>
        <hr>
      </div>
    </div>

    
    <div class="w3-container w3-padding-large w3-grey" id="contact">
      <h4 value="contact"><b>Contact Me</b></h4>
      <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
        <div class="w3-third w3-dark-grey">
          <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
          <p>kasama01@luther.edu</p>
        </div>
    </div>


      <hr class="w3-opacity">
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
      </form>
    </div>
</main>
    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-dark-grey">
      <div class="w3-row-padding">
        <div class="w3-third">
          <center><p><small>© 2023, Mansur Kasali Jr.</small></p></center>
          <p><a href="#top" class="up-arrow">⬆ Top</a></p>
        </div>
      </div>
    </footer>
  </div>


  <script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }
  </script>
</body>
</html>
