<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foreign Affairs Blog</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/layout.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="renegade.js"></script>

  <style>
      body {
      margin: 0;
      padding: 0;
    }

    .container {
      margin-left: 5rem;
      padding: 0;
      box-sizing: border-box;
    }


    .blog-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px; 
    }

    .blog-post {
      background-color: #fff;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .sidebar {
      width: 300px;
      position: fixed;
      height: 100%;
      background-color: #fff;
      padding: 20px;
    }

    .sidebar-image {
      width: 100%;
    }

    .main-content {
      margin-left: 320px;
      padding: 20px;
    }
    }

    .w3-bottombar {
      margin-bottom: 20px;
    }

    .w3-padding-16 {
      padding: 16px;
    }

    .w3-row-padding {
      margin: 0;
      padding: 0;
    }

    iframe {
      width: 100%;
      padding: 20px 0;
    }
    #about {
      padding: 20px 0;
    }

    #contact {
      padding: 20px 0;
      background-color: #f2f2f2;
    }

    .w3-grey {
      background-color: #ccc;
    }

    .w3-dark-grey {
      background-color: #888;
    }

    .w3-center {
      text-align: center;
    }


  </style>
     
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px"> 
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index: 3; width: 300px;" id="mySidebar">
    <div class="container">   
      <div class="w3-container">
        <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
          <i class="fa fa-remove"></i>
        </a>

        <h4><b>Opinion Writing</b></h4>
        <p class="w3-text-grey">By Mansur Kasali Jr.</p>
      </div>

    <img src="../images/ir.jpg" class="sidebar-image" alt="Sidebar Image"/>
  </div>
</nav>
  

 
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">
    <!-- Header -->
    <header id="portfolio">
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
      <div class="w3-container">
        <h1 value="top"><b>My Blog</b></h1>
        <div class="w3-section w3-bottombar w3-padding-16">
          <a href="../index.html"><button class="w3-button w3-white w3-hide-small">Home</button></a>
          <a href="#about"><button class="w3-button w3-white w3-hide-small">About Me</button></a>
          <a href="#contact"><button class="w3-button w3-white w3-hide-small">Contact</button></a>
        </div>
      </div>
    </header>

    <main class="articlebackground"> 
      <h1>Describing a vision for the Commonwealth of Nations</h1>
      <h3>By Mansur Kasali,    <b>October 13, 2023</b></h3>
      <img src="../images/commonwealth.png" height="60%" width="80%" />
      <p><i><small>The Commonwealth of Nations</small></i></p>
      <article>
  <p>While tens of millions of valiant armed fighters and harmless civilians lost their lives during the Second World War, the perennial fight for the gravely endangered freedom of man during this period engraved an indelible lesson in the hearts of men that while freedom is a sacred gift from the Almighty, it must be earned by His people here on Earth. We saw a world in which a number of countries came together despite their inherent differences to fight for the freedom of man, against tyranny. In the aftermath of the Second World War, the free world initiated an interlocking system of treaties, conventions, and investments that would form the liberal, rules-based international order.</p>

    <img src="../images/commonwealthfounding.jpg" alt="US Secretary of State Antony Blinken" title="U.S. Secretary of State Antony Blinken" height="31%" width="40%" /> 
   <p><i><small>The Commonwealth was formed in 1949 in London</small></i></p>
  <p>This liberal world order is a dream, borne of man's perennial struggle for individual liberties, that generations of mankind shall move freely on the face of the Earth, respect their basic humanities, and be insulated from all forms of artificial terror. It was from within the core of the evils of the 20th century that communities of nations steeped in the common ideals of democracy, human rights and rule of law were formed to secure peace and prosperity for human civilization. One such organization is the Commonwealth of Nations. The member states of this Commonwealth have had their own bitter swill of repression and slavery. Britain itself was not, during its imperial days, an exemplar of the principles for which it stands today; the Commonwealth of Nations was inherently born of the legacy of colonialism. Freedom for a substantial number of these Nations came through the flames of war and the lash of the sword. As the world entered into the Cold War era, a group of countries commonly committed to democracy, human rights and rule of law started to constellate to form the Commonwealth of Nations as we know it today. </p>
  <br>
  <p>As of now, the evils of the past century appear to have withered like the leaves of a lifeless tree; of course, more countries of the world now practice democracy than autocracy. Nonetheless, the very values for which allied forces fought and died in the Second World War are now under attack. The legitimacy of democracy and fundamental human rights is now questioned today than as ever been at any time in recent memory. At this moment, an autocrat Vladimir Putin is waging a war on Ukraine's statehood and right to self-determination, and the threat of a global nuclear war is no longer far-fetched. Man's activities have fueled the deterioration of our planet's health. Simply put, the freedom of man and his posterity is under a multi-pronged attack.</p> 
  <img src="../images/invasion.jpg" alt="US Secretary of State Antony Blinken" title="U.S. Secretary of State Antony Blinken" height="31%" width="40%" /> 
 

  <p>Nevertheless, I believe that the Commonwealth of Nations can stand as a beacon of hope for the rest of the world to behold. Too many believe that the Commonwealth is purely symbolic. That is a defeatist belief which we must reject at this inflection point in history. The Commonwealth can, and must not be purely symbolic. It can be a community that will amplify the voices and the highest aspirations of all who love and seek democracy, peace and prosperity. Today, the Commonwealth of Nations represents more than a quarter of the global population. In addition, the Commonwealth of Nations is home to nearly every race on the face of the Earth. While these nations may be too dissimilar in race, wealth, culture and history, they are also unified in the common pursuit of democracy, human rights and the rule of law. And at this defining moment, it is this common creed of the Commonwealth that must unite and inhabit within all citizens of the Commonwealth. We must negotiate for and fight for these values. We must never surrender these values. Indeed, this moment in history is too critical, too high-stakes for this Commonwealth community to prioritize our human differences over our common aspirations of freedom. I have a dream that the Commonwealth of Nations can summon from its myriad diversity a profound measure of unity that will surmount all of mankind's troubles. I have a dream that the Commonwealth of Nations can be the sword of liberty, and the shield of democracy and human rights in an increasingly uncertain world, that it can give hope to the hopeless many. That is the promise of this most noble Commonwealth community. With profound gratitude to our forebears and a deep sense of responsibility to our posterity, let us carry the precious light of the Commonwealth's founding values into that uncertain future.</p>
   


   <hr> 

  




</article>


  
    <div class="w3-row-padding w3-padding-16" id="about">
      <div class="w3-col m6">
        <img src="../images/mansurkasali.jpeg" alt="Me" style="width:25%">
      </div>
      <div class="w3-container w3-padding-large" style="margin-bottom:32px">
        <h4 value="about"><b>About Me</b></h4>
        <p>My name is Mansur Kasali, an international student from Nigeria pursuing a bachelor's degree in Computer Science, Data Science, and International Studies at Luther College.</p>
        <hr>
      </div>
    </div>

    
    <div class="w3-container w3-padding-large w3-grey" id="contact">
      <h4 value="contact"><b>Contact Me</b></h4>
      <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
        <div class="w3-third w3-dark-grey">
          <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
          <p>kasama01@luther.edu</p>
        </div>
    </div>


      <hr class="w3-opacity">
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
      </form>
    </div>
</main>
    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-dark-grey">
      <div class="w3-row-padding">
        <div class="w3-third">
          <center><p><small>© 2023, Mansur Kasali Jr.</small></p></center>
          <p><a href="#top" class="up-arrow">⬆ Top</a></p>
        </div>
      </div>
    </footer>
  </div>

  <script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }
  </script>
</body>
</html>
