<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foreign Affairs Blog</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/layout.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/renegade.js"></script>

     <style>


    .blog-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px; 
    }

    .blog-post {
      background-color: #fff;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

  </style>
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px"> 
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index: 3; width: 300px;" id="mySidebar">
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>

    <h4><b>Opinion Writing</b></h4>
    <p class="w3-text-grey">By Mansur Kasali Jr.</p>
  </div>

  <img src="images/ir.jpg" class="sidebar-image" alt="Sidebar Image"/>
</nav>



  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
  <!-- !PAGE CONTENT! -->
  <div class="w3-main-headarticle" style="margin-left:300px">
    <!-- Header -->
    <header id="portfolio">
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
      <div class="w3-container">
        <h1 value="top"><b>My Blog</b></h1>
        <div class="w3-section w3-bottombar w3-padding-16">
          <a href="#about"><button class="w3-button w3-white w3-hide-small">About Me</button></a>
          <a href="#contact"><button class="w3-button w3-white w3-hide-small">Contact</button></a>
          
        </div>
      </div>
    </header>
    

    <main class="articlebackground">
    <div class="w3-row-padding">
    <div class="blog-container">
      <div class="blog-post">
        <a href="article.html/article1_finalproject.html"><img src="images/hamas.jpeg" alt="Israel" width="100%" height="75%" class="w3-hover-opacity"></a>
        <div class="w3-container">
          <p><b>The Israel Crisis</b></p>
          <p><button class="my-button"><a href="article.html/article1_finalproject.html">READ MORE</a></button></p>
        </div>
      </div>

      <div class="blog-post">
        
        <a href="article.html/article2_finalproject.html"><img src="images/irtheory.jpeg" alt="IR Theory" width="100%" height="75%" class="w3-hover-opacity"></a>
        <div class="w3-container">
          <p><b>Conflict and Cooperation in the Modern World</b></p>
          <p><button class="my-button"><a href="article.html/article2_finalproject.html">READ MORE</a></button></p>
        </div>
      </div>
    <div class="blog-post">
      <a style="text-decoration:none" href="article.html/article3_finalproject.html"><img src="images/commonwealth.png" alt="Commonwealth Flag" width="100%"  height="75%"class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Describing a vision for the Commonwealth</b></p>
        <p><button class="my-button"><a href="article.html/article3_finalproject.html">READ MORE</a></button></p>
      </div>
    </div>
  <div class="blog-post">
      <a href="article.html/article4_finalproject.html"><img src="images/uschinacoldwar.jpeg" alt="Cold War" width="100%" height="75%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>A New Cold War is on the Horizon</b></p>
        <p><button class="my-button"><a href="article.html/article4_finalproject.html">READ MORE</a></button></p>
      </div>
    </div>
  <div class="blog-post">
      <a href="article.html/article5_finalproject.html"><img src="images/nigerianization.jpeg" alt="Nigeria" width="100%" height="75%"  class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Nigerianization of Nigeria</b></p>
        <p><button class="my-button"><a href="article.html/article5_finalproject.html">READ MORE</a></button></p>
      </div>
    </div>
    <div class="blog-post">
      <a href="article.html/article6_finalproject.html"><img src="images/cop_26.jpeg" alt="Norway" width="100%" height="75%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>What COP 26 didn't achieve</b></p>
        <p><button class="my-button"><a href="article.html/article6_finalproject.html">READ MORE</a></button></p>
      </div>
    </div>
  </div>
  
    </div>
    <br> 

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23859803.739308037!2d-92.59205688769212!3d43.11347304999192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1697159888891!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" value="world"></iframe>

  
    <div class="w3-row-padding w3-padding-16" id="about">
      <div class="w3-col m6">
        <img src="images/mansurkasali.jpeg" alt="Me" style="width:25%">
      </div>
      <div class="w3-container w3-padding-large" style="margin-bottom:32px">
        <h4 value="about"><b>About Me</b></h4>
        <p>My name is Mansur Kasali, an international student from Nigeria pursuing a bachelor's degree in Computer Science, Data Science, and International Studies at Luther College.</p>
        <hr>
      </div>
    </div>

    
    <div class="w3-container w3-padding-large w3-grey" id="contact">
      <h4 value="contact"><b>Contact Me</b></h4>
      <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
        <div class="w3-third w3-dark-grey">
          <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
          <p>kasama01@luther.edu</p>
        </div>
      
    </div>


      <hr class="w3-opacity">
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
      </form>
    </div>
  </main>

    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-dark-grey">
      <div class="w3-row-padding">
        <div class="w3-third">
          <center><p><small>© 2023, Mansur Kasali Jr.</small></p></center>                   

    
    
          <p><a href="#top" class="up-arrow">⬆ Top</a></p>
        </div>
      </div>
    </footer>
  </div>

  <script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }
  </script>

  <script src="js/quizlet.js"></script>
</body>
</html>
